#logging.level.org.springframework=debug

# HttpMessageConvertersAutoConfiguration 
# responsible for sending json message via beans
# Jackson2ObjectMapper responsible for bean to json conversion and vice-versa.
# dispatcherServlet is the front web controller for MVC

# once it get requests it determines which is the right controller to execute the request
# when we type a url it maps request(get) to specified controller
# once bean is returned back it looks for how should it send back message
# @RestController annotation  contains -> @ResponseBody
# do the conversion to json using Jackson2ObjectMapper
